<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Abfahrt ÖV</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js" ></script>
  </head>
  <body>
    <div> 
        <div class="boardTitle">
            <div class="time">12:44</div>
            <div class="station">Abfahrt Thalwil</div>
            <div class="updateTime"> aktualisiert um 24:30</div>
        </div>
        <table id="stationboard">
            <thead>
              <tr>
                <th>Abfahrt</th>
                <th>Nach</th>
                <th>Gleis</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="stationboardBody">
                <!--
                <tr>
                    <td>12:30 <div class="connectionLogo IR">IR75</div></td>
                    <td>Luzern</td>
                    <td>3</td>
                    <td class="information">+3min</td>
                </tr>
                <tr>
                    <td>13:44 <div class="connectionLogo IR">S1</div></td>
                    <td>Zug</td>
                    <td>2</td>
                    <td class="information">+12min</td>
                </tr>
                -->
            </tbody>
          </table>
    </div>
  </body>
</html>